<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggcurry</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Eggcurry</h1>
    <img src="https://www.allrecipes.com/thmb/U_n6TE68tc4dYrjAsnG_ki2ei2k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3663691-1db2218c7c7c4669bf9825ea2a4de509.jpg">
    
    <h2>World's Best Egg Curry</h2>
    <p class="bold">This is a quick solution to a curry when there is no meat or fish. Best eaten hot over white rice. Garnish with cilantro leaves.</p>
    <div>Enjoy</div>
    <h3>Ingredients</h3>
    <div id="ing">

    <ul>

        <li>2 tablespoons vegetable oil</li> 
        <li>1 onion, sliced</li>
        <li>1 teaspoon garlic paste</li>
        <li>½ teaspoon ginger paste</li>
        <li>1 tablespoon ground coriander</li>
        <li>salt to taste</li>
        <li>4 hard-boiled eggs, halved</li>
        
    </ul>
    </div>


    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a large pot over medium heat. Add onion; cook and stir until browned, about 5 minutes. Stir in garlic and ginger paste. Mix in coriander, cumin, turmeric, chile powder, and black pepper; cook until fragrant, about 1 minute. Add tomato puree; cook until curry thickens, about 4 minutes.</li>
        <li>Pour water into the pot; bring sauce to a boil. Stir in vinegar and salt. Slip eggs into the pot; cook until flavors combine, about 5 minutes.</li>
        
    </ol>

    <button style="background-color: orange; font-size: 18px;" id="confirm-button" class="button confirm">Order</button>
    <button id="cancel-button" class="button cancel">Cancel</button>

</body>
</html>